<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
  </head>
  <body>
      <div class="header-notice">
                <p class="marquee"><div style="width: 100000px; margin-left: 0px; animation: 16.7581s linear 0s infinite normal none running marqueeAnimation-21043680;" class="js-marquee-wrapper"><div class="js-marquee" style="margin-right: 100px; float: left;">
                    <span>AW20 Mid Season Off ! Up to 20% Off !</span>
                    <span>5만원 이상 구매 시 Finethe Socks_Ivory 증정 !</span>
                    <span>AW20 Mid Season Off ! Up to 20% Off !</span>
                </div><div class="js-marquee" style="margin-right: 100px; float: left;">
                    <span>AW20 Mid Season Off ! Up to 20% Off !</span>
                    <span>5만원 이상 구매 시 Finethe Socks_Ivory 증정 !</span>
                    <span>AW20 Mid Season Off ! Up to 20% Off !</span>
                </div></div></p>
            </div>
    <script src="sketch.js"></script>
  

</body></html>
